<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:wght@100&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!--<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            height: 100vh;
            position: relative;
        }

        .form-container {
            width: 50vw;

            display: grid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form-container label {
            margin-bottom: 5px;
        }

        .form-container label {

            font-family: 'Asap', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 1rem;
            margin: 0;

        }

        .form-container input {
            font-size: 1rem;
            padding: 10px;
            -webkit-appearance: none;
            /* For webkit browsers like Chrome, Safari */
            appearance: none;
            border: 1px solid #000;

        }

        .form-container input:focus,
        textarea:focus {
            outline: none;
        }

        #textarea {
         resize:none;
        }

        @media screen and (max-width:430px) {
            .form-container {
                width: auto;
                display: grid;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }
    </style>-->
    <style>
        /* Basic styling for the form */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #form-whole-container {
            display: flex;
            width: 100vw;
            margin: auto;
            padding: 100px;
            background-color: #E8E8E8;
        }

        .form-group {

            margin-bottom: 1rem;
        }

        .contact-footer-col ul li a {
            font-family: 'Poppins', sans-serif;
            font-weight: 100;

            font-size: clamp(0.8rem, 1vw, 1rem);
        }

        .contact-footer-col {
            width: 40vw;
            background-color: #F8F9FA;
            display: flex;
            row-gap: 10px;
            line-height: 2rem;
            padding:50px;
            border-right: inset;
        }

        #contactForm {

            margin: auto;
            width: 60vw;
            padding:50px;
            background-color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: clamp(0.5rem, 1vw, 1.5rem);
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;

            font-size: clamp(0.8rem, 1vw, 1rem);

        }

        input[type="submit"] {
            padding: 0.5rem 1rem;


            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: clamp(0.8rem, 1vw, 1rem);
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {

            font-family: 'Poppins', sans-serif;
            font-weight: 100;

            font-size: clamp(0.8rem, 1vw, 1rem);
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        .contact-footer-col ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .contact-footer-col ul li a i {
            padding: 6px;
            font-size: 1rem;
        }

        .contact-footer-col ul button {
            background-color: red;
            padding: 10px 2px;
            color: white;
            border-radius: 5px;
            width: 50%;
            font-size: 1rem;
            margin: 10px 0 10px 5px;
            cursor: pointer;

            

        }
        .contact-footer-col ul button:hover{
            background-color: #000;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: clamp(0.8rem, 1vw, 1rem);
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="form-whole-container">
        <div class="contact-footer-col">
            <ul>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i> No. 88, Ars street, mettu thengal, ranipet -
                        632404</a></li>
                <button type="button" class="btnstyle" > Get Direction</button>
                <li><a href="#"><i class="fa-regular fa-envelope"></i> Email : knrestaurent@gmail.com</a></li>
                <li><a href="#"><i class="fa-solid fa-square-phone"></i> ph no : +91 9500496347</a></li>
                <li><a href="#"><i class="fa-solid fa-square-phone"></i> ph no : +91 9751099858</a></li>
            </ul>
        </div>
        <form id="contactForm">

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" placeholder="Location" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Enter Your Message..." required></textarea>
                <input type="submit" value="Submit" style="margin-bottom: 0;">
            </div>

        </form>
    </div>

</body>

</html>