<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css folder/style.css">

    <!------------------------------- REMIX ICON LINK ------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">


    <!-------------------------------- SWIPER CSS ---------------------------------------------------->
    <link rel="stylesheet" href="/css folder/swiper-bundle.min.css">


    <!-------------------------------- BOOSTRAP ---------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

    <!-------------------------------- INTERNAL CSS ------------------------------------------------->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;

        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 100vh;
            position: relative;
            width: 100vw;
            background: url(pexels-ella-olsson-1640774.jpg)center/cover;
        }

        body::before {
            content: "";
            position: absolute;
            background: black;
            opacity: 0.6;
            width: 100%;
            height: 100%;
        }

        #Login-section {

            max-width: 400px;
            width: 100%;
            /*margin: 110px 0 10px 0;*/
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #Login-section .login-outer-container {
            display: flex;
            align-items: center;
            height: 433px;
            width: 200%;
            transition: height 0.2s ease;
            overflow: hidden;


        }

        .login-inner-container {
            position: relative;
            padding: 30px;
            width: 50%;
            /* background-color: #fff;*/
            background-color: #313639;
            transition: margin-left 0.18s ease;
        }

        #Login-section.active .login {
            margin-left: -50%;
            opacity: 0;
            transition: margin-left 0.18s ease, opacity 0.15s ease;

        }

        #Login-section .signup {
            opacity: 0;
            transition: opacity 0.09s ease;

        }

        #Login-section.active .signup {
            opacity: 1;
            transition: opacity 0.2s ease;

        }

        #Login-section.active .login-outer-container {
            height: 593px;

        }

        .login-inner-container .login-title {
            position: relative;
            font-size: 27px;
            margin: 0;
            font-weight: 600;
            color: #fff;

        }

        .login-inner-container .login-title::before {
            content: '';
            position: absolute;
            background-color: #4070f4;
            height: 3px;
            width: 30px;
            left: 0;
            bottom: 0;


        }

        .login-inner-container .input-container {
            position: relative;
            margin-top: 30px;
            height: 50px;
            width: 100%;

        }

        .login-inner-container .input-container input {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            border: none;
            border-bottom: 1px solid dimgrey;
            border-top: 1px solid transparent;
            outline: none;
            transition: all 0.2s ease;
            background-color: #3D484E;
            color: #ccc;
        }

        .login-inner-container .input-container input:is(:focus, :valid) {
            border-bottom: 1px solid #4070f4;

        }

        .login-inner-container .input-container i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .login-inner-container .input-container input:is(:focus, :valid)~i {
            color: #4070f4;

        }

        .login-inner-container .input-container .input-icon {
            left: 0;
        }

        .login-inner-container .input-container .show-eye-pw {
            right: 0;
            cursor: pointer;
            padding: 10px;

        }

        .login-inner-container .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-container .checkbox-content {
            display: flex;
            align-items: center;

        }

        .checkbox-content input {
            margin: 0 8px 0px 4px;
            accent-color: #4070f4;
        }

        .login-inner-container .text {
            color: #fff;
            font-size: 14px;
        }

        .login-inner-container a.text {
            text-decoration: none;
            color: #4070f4;
        }

        .login-inner-container a:hover {
            text-decoration: underline;
        }

        .login-inner-container .button {
            margin-top: 35px;
        }

        .login-inner-container .button input {
            cursor: pointer;
            font-size: 17px;
            font-weight: 500;
            background-color: #4070f4;
            color: #fff;
            border: none;
            border-radius: 6px;
            letter-spacing: 6px;
            transition: all 0.3s ease;

        }




        .button input:hover {
            background-color: #265df2;

        }

        .login-inner-container .login-signup-container {
            margin-top: 30px;
            text-align: center;

        }

        @media screen and (max-width:450px) {
            #Login-section {
                width: 320px;
            }

            .login-inner-container {

                padding: 30px 15px;

            }

            .login-inner-container .login-title {

                font-size: 18px;

            }

            .login-inner-container .input-container input,
            .login-inner-container .input-container i {

                font-size: 14px;
            }

            .login-inner-container .input-container input {
                padding: 0 20px;
            }

            .checkbox-content input {
                margin: 0 4px 1px 4px;
            }

            .login-inner-container .text {

                font-size: 10px;
            }

            .login-inner-container .button input {
                font-size: 12px;
                letter-spacing: 4px;

            }

        }

        @media screen and (max-width:450px) {
            #Login-section {
                width: 250px;
            }

        }
    </style>
    <!--<script src="../../u_responsive website/myjs.js" defer></script>-->


</head>

<body>
    <div id="Login-section">
        <div class="login-outer-container">
            <div class="login-inner-container login">
                <h5 class="login-title">Login</h5>
                <form action="#" id="login-form">
                    <div class="input-container">
                        <input type="email" placeholder="Enter Your Email" name="email" required>
                        <i class="fa-regular fa-envelope input-icon"></i>
                    </div>

                    <div class="input-container">
                        <input type="password" class="password" placeholder="Enter Your password" required>
                        <i class="fa-solid fa-lock input-icon"></i>
                        <i class="fa-regular fa-eye-slash show-eye-pw"></i>
                    </div>

                    <div class="checkbox-container">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logcheck">
                            <label for="logcheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forget Password?</a>
                    </div>

                    <div class="input-container button login-button">
                        <input type="submit" value="Login" onclick="login_clearinputfields()" id="click-alert"
                            class="login-submit">
                    </div>
                </form>
                <div class="login-signup-container">
                    <span class="text">Not a Member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                </div>


            </div>

            <!---- Signup Registration Section-->
            <div class="login-inner-container signup">
                <h5 class="login-title">Registration</h5>
                <form action="#" id="signup-form" onsubmit="validatepassword()">
                    <div class="input-container">
                        <input type="text" placeholder="Enter Your Name" name="name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div class="input-container">
                        <input type="email" placeholder="Enter Your Email" name="email" required>
                        <i class="fa-regular fa-envelope input-icon"></i>
                    </div>

                    <div class="input-container">
                        <input type="password" class="password p" id="create_password"
                            placeholder="Create Your password" required>
                        <i class="fa-solid fa-lock input-icon"></i>

                    </div>

                    <div class="input-container">
                        <input type="password" class="password cpassword" id="confirm_password"
                            placeholder="Confirm Your password" required>
                        <i class="fa-solid fa-lock input-icon"></i>
                        <i class="fa-regular fa-eye-slash show-eye-pw"></i>
                    </div>

                    <div class="checkbox-container">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logcheck">
                            <label for="logcheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forget Password?</a>
                    </div>

                    <div class="input-container button sign-up-button">
                        <input type="submit" value="Sign Up" id="click-alert" class="sign-up-submit">
                    </div>
                </form>
                <div class="login-signup-container">
                    <span class="text">Already a Member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                </div>


            </div>

        </div>
    </div>


    <script src="https://kit.fontawesome.com/d622e705a9.js" crossorigin="anonymous"></script>



    <script>



        function validatepassword(event) {
            let passw = document.getElementById("create_password").value;
            let cpassw = document.getElementById("confirm_password").value;
            if (passw === cpassw) {

                setTimeout(() => {
                    window.location.href = "order online.html"; // Replace with the actual URL
                }, 500);

            }
            else {
                alert("Password do not Match");
                event.preventDefault();
            }



        }

        document.addEventListener("DOMContentLoaded", () => {
            const Loginsection = document.querySelector('#Login-section'),
                pwshowhide = document.querySelectorAll(".show-eye-pw"),
                pwfields = document.querySelectorAll(".password");
            let signup = document.querySelector(".signup-link");
            let login = document.querySelector(".login-link");
            const form1 = document.querySelector('#login-form');
            const form2 = document.querySelector('#signup-form');

            // js code for show/hide password and icon change

            pwshowhide.forEach(eyeicon => {
                eyeicon.addEventListener("click", () => {
                    pwfields.forEach(pwfield => {
                        if (pwfield.type === "password") {
                            pwfield.type = "text";
                            pwshowhide.forEach(icon => {
                                icon.classList.replace("fa-eye-slash", "fa-eye")
                            });

                        } else {
                            pwfield.type = "password";
                            pwshowhide.forEach(icon => {
                                icon.classList.replace("fa-eye", "fa-eye-slash")
                            });
                        }
                    });
                });
            });


            /* login form submission */

            form1.addEventListener("submit", (event) => {
                event.preventDefault();

                /*const all_inputs_filled = Array.from(form1.elements).filter((element) => element.type !== 'password').every((element) => {
                    return element.value.trim() !== ''
                });*/

                form1.reset();
                setTimeout(() => {
                    window.location.href = "order online.html"; // Replace with the actual URL
                }, 500);


            });




            /* signup form submission */

            form2.addEventListener("submit", (event) => {


                /*const all_inputs_filled = Array.from(form2.elements).filter((element) => element.type !== 'password').every((element) => {
                    return element.value.trim() !== ''
                });*/

                validatepassword(event);


            });






            // js code to appear signup and login form

            signup.addEventListener("click", () => {
                Loginsection.classList.add("active")

            });

            login.addEventListener("click", () => {
                Loginsection.classList.remove("active")
            });








        });


    </script>


</body>

</html>